plugins {
    id 'com.android.application'
}

android {
    namespace "net.micode.notes"
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.micode.notes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    // 强制关闭所有错误拦截
    lint {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
        quiet true
    }

    packaging {
        resources {
            excludes += ['META-INF/**']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}